2021-07-28 13:39:15,458 INFO File name for config ini is: /home/nitin-singh/PycharmProjects/pythonProject/resource/config.ini
2021-07-28 13:39:15,459 INFO Base url is: https://jsonplaceholder.typicode.com
2021-07-28 13:39:15,460 INFO API url is: https://jsonplaceholder.typicode.com/posts/1
2021-07-28 13:39:15,460 INFO API service name is: get_post_by_id
2021-07-28 13:39:15,460 INFO API header is: {'Content-Type': 'application/json', 'charset': 'UTF-8'}
2021-07-28 13:39:15,543 INFO Service name is : get_one_posts
2021-07-28 13:39:15,544 INFO Service status code is : 200
2021-07-28 13:39:15,545 INFO Service response headers is : {'Date': 'Wed, 28 Jul 2021 08:09:15 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'X-Powered-By': 'Express', 'X-Ratelimit-Limit': '1000', 'X-Ratelimit-Remaining': '997', 'X-Ratelimit-Reset': '1626759948', 'Vary': 'Origin, Accept-Encoding', 'Access-Control-Allow-Credentials': 'true', 'Cache-Control': 'max-age=43200', 'Pragma': 'no-cache', 'Expires': '-1', 'X-Content-Type-Options': 'nosniff', 'Etag': 'W/"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'HIT', 'Age': '25919', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=f6rF58oyYtiYtv7%2F%2BPwnlu9hg%2F0YwMuxlvF3ed2FkLRCxISA1Dt%2Byd6PuUm90c6CdgjoVNDjKgFgOWJXRlDDpmydsu29BVpa%2FtsDH%2BHjQsL4LPciM5wk9jPBMAGkEmMorTrMNdwayJyvlLQ9uVm0"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"report_to":"cf-nel","max_age":604800}', 'Server': 'cloudflare', 'CF-RAY': '675c9fd01a814ad5-HYD', 'Content-Encoding': 'gzip', 'alt-svc': 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400'}
2021-07-28 13:39:15,545 INFO API response json for service is : {'userId': 1, 'id': 1, 'title': 'sunt aut facere repellat provident occaecati excepturi optio reprehenderit', 'body': 'quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto'}
2021-07-28 13:39:15,545 INFO test_get_one_post_response_matches_input is Passed
