2021-07-28 13:39:13,374 INFO File name for config ini is: /home/nitin-singh/PycharmProjects/pythonProject/resource/config.ini
2021-07-28 13:39:13,374 INFO Base url is: https://jsonplaceholder.typicode.com
2021-07-28 13:39:13,374 INFO API url is: https://jsonplaceholder.typicode.com/posts/1
2021-07-28 13:39:13,374 INFO API service name is: delete_posts
2021-07-28 13:39:13,374 INFO API header is: {'Content-Type': 'application/json', 'charset': 'UTF-8'}
2021-07-28 13:39:14,000 INFO Service name is : delete_post
2021-07-28 13:39:14,000 INFO Service status code is : 200
2021-07-28 13:39:14,000 INFO Service response headers is : {'Date': 'Wed, 28 Jul 2021 08:09:13 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '2', 'Connection': 'keep-alive', 'X-Powered-By': 'Express', 'X-Ratelimit-Limit': '1000', 'X-Ratelimit-Remaining': '996', 'X-Ratelimit-Reset': '1627459762', 'Vary': 'Origin, Accept-Encoding', 'Access-Control-Allow-Credentials': 'true', 'Cache-Control': 'no-cache', 'Pragma': 'no-cache', 'Expires': '-1', 'X-Content-Type-Options': 'nosniff', 'Etag': 'W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=BdRJxRSMSOURUQskOO%2FAd%2FZUjVhrBue8W7nP9reClGnFDSQC6eKKF2W8Gp1n78z2OJCw3g%2F%2BY9cxLJWKbdynAPAVYKW%2FIDaI60N3dBzMMRxVpgpHb3%2B4fhY2k03c8u4zBY6Ar1swyf1SOChmcx1g"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"report_to":"cf-nel","max_age":604800}', 'Server': 'cloudflare', 'CF-RAY': '675c9fc2f88d4ad4-HYD', 'alt-svc': 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400'}
2021-07-28 13:39:14,001 INFO API response json for service is : {}
2021-07-28 13:39:14,001 INFO test_delete_posts_status_code is Passed
