[32mINFO    [0m api_automation:base_utility.py:15 File name for config ini is: /home/nitin-singh/PycharmProjects/pythonProject/resource/config.ini
[32mINFO    [0m api_automation:base_utility.py:20 Base url is: https://jsonplaceholder.typicode.com
[32mINFO    [0m api_automation:log_request_data.py:9 API url is: https://jsonplaceholder.typicode.com/posts/1
[32mINFO    [0m api_automation:log_request_data.py:10 API service name is: delete_posts
[32mINFO    [0m api_automation:log_request_data.py:11 API header is: {'Content-Type': 'application/json', 'charset': 'UTF-8'}
[32mINFO    [0m api_automation:log_response_data.py:11 Service name is : delete_post
[32mINFO    [0m api_automation:log_response_data.py:12 Service status code is : 200
[32mINFO    [0m api_automation:log_response_data.py:13 Service response headers is : {'Date': 'Wed, 28 Jul 2021 08:09:14 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '2', 'Connection': 'keep-alive', 'x-powered-by': 'Express', 'x-ratelimit-limit': '1000', 'x-ratelimit-remaining': '995', 'x-ratelimit-reset': '1627459762', 'vary': 'Origin, Accept-Encoding', 'access-control-allow-credentials': 'true', 'cache-control': 'no-cache', 'pragma': 'no-cache', 'expires': '-1', 'x-content-type-options': 'nosniff', 'etag': 'W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"', 'via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=C3ze55YwPq%2FXNUfDr0hYSqxYBVJUmACeqbII28uHYyNZ60F6JyE%2BGA5bZGxS0Rbq98sICeTHVt%2BE8w4ltFkQ5O5rzBmK%2B2kJe4VCATsWCn0L4gfwIkDVbdrU2NTEfYeTQMrCamRiQKDHlzCIRBGv"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"report_to":"cf-nel","max_age":604800}', 'Server': 'cloudflare', 'CF-RAY': '675c9fc6ef334af3-HYD', 'alt-svc': 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400'}
[32mINFO    [0m api_automation:log_response_data.py:17 API response json for service is : {}
[32mINFO    [0m api_automation:base_utility.py:15 File name for config ini is: /home/nitin-singh/PycharmProjects/pythonProject/resource/config.ini
[32mINFO    [0m api_automation:base_utility.py:20 Base url is: https://jsonplaceholder.typicode.com
[32mINFO    [0m api_automation:log_request_data.py:9 API url is: https://jsonplaceholder.typicode.com/posts/1
[32mINFO    [0m api_automation:log_request_data.py:10 API service name is: get_post_by_id
[32mINFO    [0m api_automation:log_request_data.py:11 API header is: {'Content-Type': 'application/json', 'charset': 'UTF-8'}
[1m[31mERROR   [0m api_automation:test_delete_posts_service.py:50 test_delete_posts_verify_data is Failed
[1m[31mERROR   [0m api_automation:test_delete_posts_service.py:54 test_delete_posts_verify_data is Failed
[1m[31mERROR   [0m api_automation:test_delete_posts_service.py:55 Error message is: Delete operation failed
assert False