2021-07-28 13:39:14,004 INFO File name for config ini is: /home/nitin-singh/PycharmProjects/pythonProject/resource/config.ini
2021-07-28 13:39:14,004 INFO Base url is: https://jsonplaceholder.typicode.com
2021-07-28 13:39:14,005 INFO API url is: https://jsonplaceholder.typicode.com/posts/1
2021-07-28 13:39:14,005 INFO API service name is: delete_posts
2021-07-28 13:39:14,005 INFO API header is: {'Content-Type': 'application/json', 'charset': 'UTF-8'}
2021-07-28 13:39:14,615 INFO Service name is : delete_post
2021-07-28 13:39:14,616 INFO Service status code is : 200
2021-07-28 13:39:14,617 INFO Service response headers is : {'Date': 'Wed, 28 Jul 2021 08:09:14 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '2', 'Connection': 'keep-alive', 'x-powered-by': 'Express', 'x-ratelimit-limit': '1000', 'x-ratelimit-remaining': '995', 'x-ratelimit-reset': '1627459762', 'vary': 'Origin, Accept-Encoding', 'access-control-allow-credentials': 'true', 'cache-control': 'no-cache', 'pragma': 'no-cache', 'expires': '-1', 'x-content-type-options': 'nosniff', 'etag': 'W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"', 'via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Expect-CT': 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"', 'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=C3ze55YwPq%2FXNUfDr0hYSqxYBVJUmACeqbII28uHYyNZ60F6JyE%2BGA5bZGxS0Rbq98sICeTHVt%2BE8w4ltFkQ5O5rzBmK%2B2kJe4VCATsWCn0L4gfwIkDVbdrU2NTEfYeTQMrCamRiQKDHlzCIRBGv"}],"group":"cf-nel","max_age":604800}', 'NEL': '{"report_to":"cf-nel","max_age":604800}', 'Server': 'cloudflare', 'CF-RAY': '675c9fc6ef334af3-HYD', 'alt-svc': 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400'}
2021-07-28 13:39:14,617 INFO API response json for service is : {}
2021-07-28 13:39:14,619 INFO File name for config ini is: /home/nitin-singh/PycharmProjects/pythonProject/resource/config.ini
2021-07-28 13:39:14,620 INFO Base url is: https://jsonplaceholder.typicode.com
2021-07-28 13:39:14,621 INFO API url is: https://jsonplaceholder.typicode.com/posts/1
2021-07-28 13:39:14,621 INFO API service name is: get_post_by_id
2021-07-28 13:39:14,622 INFO API header is: {'Content-Type': 'application/json', 'charset': 'UTF-8'}
2021-07-28 13:39:14,721 ERROR test_delete_posts_verify_data is Failed
2021-07-28 13:39:14,723 ERROR test_delete_posts_verify_data is Failed
2021-07-28 13:39:14,724 ERROR Error message is: Delete operation failed
assert False
